# GingerbreadMarket

./: .gitattributes  .gitignore  1.gitattributes  GingerbreadMarket.sln  README.md
GingerbreadMarket/: App.config  GingerbreadMarket.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  packages.config
GingerbreadMarket/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GingerbreadMarket/Controllers/: HomeController.cs
GingerbreadMarket/Models/: Deal.cs  ErrorViewModel.cs  Order.cs  OrderContext.cs  Orders.cs  OrdersContext.cs  OrdersRepository.cs  Purchase.cs
GingerbreadMarket/Properties/: AssemblyInfo.cs  launchSettings.json
GingerbreadMarket/Views/: Web.config  _ViewImports.cshtml
GingerbreadMarket/Views/Home/: BuySummary.cshtml  ComplitedOrders.cshtml  Editor.cshtml  Index.cshtml  SellSummary.cshtml
GingerbreadMarket/Views/Shared/: _Layout.cshtml
